{
  "name": "seine",
  "description": "Seine is a Javascript library of React components and utilities to view and edit structured content.",
  "homepage": "https://seine.wanttobe.online",
  "version": "0.4.87",
  "keywords": [
    "react",
    "richtext"
  ],
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/mi6gan/seine",
  "scripts": {
    "dev": "yarn workspace seine-storybook start",
    "start": "yarn workspace seine-storybook serve",
    "release": "yarn run-s release:'*'",
    "test": "yarn run-s test:'*'",
    "test:eslint": "yarn eslint --max-warnings=0 --format unix ./packages/*/src ./storybook/*.js",
    "test:jest": "yarn workspace seine-storybook jest --silent",
    "build": "yarn workspaces foreach -t --include='@seine/*' exec yarn rollup --environment NODE_ENV:production -c ../../rollup.config.js"
  },
  "dependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@devexpress/dx-chart-core": "^2.7.1",
    "@devexpress/dx-react-core": "^2.7.1",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@seine/content": "link:./packages/content/src",
    "@seine/core": "link:./packages/core/src",
    "@seine/editor": "link:./packages/editor/src",
    "@seine/styles": "link:./packages/styles/src",
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x",
    "@yarnpkg/cli": "^2.2.2",
    "@yarnpkg/core": "^2.2.2",
    "@yarnpkg/pnpify": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-plugin-storybook-csf-title": "github:mi6gan/babel-plugin-storybook-csf-title",
    "babel-preset-react-app": "^9.0.1",
    "browser-env": "^3.3.0",
    "commander": "^6.2.1",
    "eslint": "7.x",
    "eslint-config-react-app": "6.x",
    "eslint-import-resolver-node": "0.x",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-flowtype": "5.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsdoc": "30.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.0.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "flow-bin": "^0.109.0",
    "identity-obj-proxy": "^3.0.0",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.x",
    "react": "^16.13.1",
    "react-docgen": "5.x",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.18.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-flow-entry": "^0.3.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "seine-storybook": "portal:./storybook",
    "typescript": "4.x",
    "wait-on": "^5.2.0",
    "webpack": "^5.3.2"
  },
  "workspaces": [
    "packages/*",
    "storybook"
  ],
  "dependenciesMeta": {
    "@babel/register@7.12.10": {
      "unplugged": true
    },
    "@storybook/core": {
      "unplugged": true
    },
    "browser-env@3.3.0": {
      "unplugged": true
    },
    "flow-bin": {
      "unplugged": true
    },
    "regenerator-runtime@0.13.7": {
      "unplugged": true
    }
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  }
}
